PlantasDecorativas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantasDecorativas.MainPage">

    <StackLayout>
        <Frame BackgroundColor="LightGreen" Padding="24" CornerRadius="0">
            <Label Text="BEM VINDO AO PLANTDECOR" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="PLANTDECOR" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="O plantdecor é um aplicativo voltado para voce quer iniciar no mundo maravilhoso da jardinagem mas nao sabe por onde começar, este aplicativo ajuda a enteder mais sobre plantas, dicas, informaçoes que iram ajudar a cuidar melhor e conhecer mais as plantas que voce gosta." FontSize="16" Padding="30,0,30,0"/>
        <Label Text="FEITO PRA VOCE!" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="No Plantdecor voce aprende novas formar de cuidar das suas plantas, mostra as mais lindas plantas decorativas, curiosidades e dicas, alem disto voce pode salvar e ver fotos de plantas que achar melhor." FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
         
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Para mais informaçoes acesse: "/>
                        <Span Text="https://plantdecor.org" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
